# Configuration file
# Generated on 30/08/12 23:53

####################
# block 
####################

block {
   beehives=199
   candle=1378
   engine=204
   firsapling=202
   harvester=203
   machine=205
   mill=4091
   mushroom=1375
   planter=201
   resources=198
   sapling=1376
   soil=197
   stump=1379
}

####################
# general 
####################

general {
   # set to false if apiaries should output all items regardless of side a pipe is attached to
   apiary.sidesensitive=false
   # change breeding modes here. possible values NORMAL, EASY, HARDCORE, FTB
   beebreeding.difficulty=NORMAL
   # set to true to track beebreeding globally instead of per single world. will not merge past histories!
   beebreeding.history.unified=false
   # add additional flower blocks for apiaries here in the format id:meta. separate blocks using ';'. will be treated like vanilla flowers. not recommended for flowers implemented as tile entities.
   beekeeping.flowers.custom=
   # necessary to have the arboretum not clear buildcraft engines.
   buildcraft.blockid.engine=161
   # necessary to have the arboretum not clear buildcraft pipes.
   buildcraft.blockid.pipe=166
   # set to true to ignore buildcraft
   buildcraft.ignore=false
   # set to false to disable crafting recipe for bronze
   crafting.bronze.enabled=true
   # set to false to disable crafting recipes for all farms (harvesters and planters)
   crafting.farms.enabled=true
   # set to false to disable crafting recipes for stamps
   crafting.stamps.enabled=true
   # set to true to make dungeon loot generated by forestry rarer
   difficulty.dungeonloot.rare=false
   # set to true to clear chromosomes which contain invalid alleles. might rescue your save if it is crashing after removal of a bee addon.
   genetics.invalid.chromosome.clearing=false
   # set to false if harvesters should output all harvested products regardless of side a pipe is attached to
   harvesters.sidesensitive=true
   # leaving this enabled will cycle the list of active players PER INGAME TICK to check for resupply via backpack. you want to set this to false on busy servers.
   performance.backpacks.resupply=true
   # set to false if farms should output all harvested products regardless of side a pipe is attached to
   planters.sidesensitive=true
   power.framework=forestry.energy.BioPowerFramework
   # set to false to disable particle fx on slower machines
   presentation.particleFX.enabled=true
   # higher numbers increase working speeds of harvesters but also increase cpu load.
   throttle.harvester=200
   # higher numbers increase working speeds of planters but also increase cpu load.
   throttle.planter=10
   # set to false to disable apple pickup by appropriate harvesters
   tweaks.apple.pickup.enabled=true
   # set to true to disable energy statistics on energy consumers.
   tweaks.energystat.disabled=true
   # set to true to disable hints on machine and engine guis.
   tweaks.hints.disabled=false
   # set to false to disable the mail alert box
   tweaks.mailalert.enabled=true
   # set to true to disable displaying liquid amounts in tank tooltips.
   tweaks.tooltip.liquidamount.disabled=true
   # set to false to force forestry to skip generating own apatite ore blocks in the world
   world.generate.apatite=true
   # set to false to force forestry to skip generating beehives in the world
   world.generate.beehives=true
   # set to false to force forestry to skip generating own copper ore blocks in the world
   world.generate.copper=true
   # set to false to force forestry to skip generating own tin ore blocks in the world
   world.generate.tin=true
}

####################
# item 
####################

item {
   adventurerBackpack=13096
   adventurerBackpackT2=13097
   ambrosia=13037
   apatite=5002
   apiaristBag=13048
   apiaristBoots=13103
   apiaristChest=13101
   apiaristHelmet=13100
   apiaristLegs=13102
   appleJuice=13058
   ash=5018
   beeCombs=13104
   beeDrone=13024
   beeDroneGE=13084
   beePrincess=13025
   beePrincessGE=13085
   beeQueen=13023
   beeQueenGE=13083
   beealyzer=13086
   beeswax=13029
   bioFuel=5013
   bioMass=5014
   biofuelCan=5023
   biomassCan=5022
   biomeFinder=13105
   bituminousPeat=13041
   brokenBronzePickaxe=13006
   brokenBronzeShovel=13009
   bronzePickaxe=13005
   bronzeShovel=13008
   bucketBiofuel=5015
   bucketBiomass=5009
   builderBackpack=13106
   builderBackpackT2=13107
   canEmpty=5021
   canFuel=13045
   canHoney=13063
   canJuice=13064
   canLava=13046
   canOil=13044
   canSeedOil=13062
   carton=13000
   chipsets=13112
   craftingMaterial=13098
   crate=13001
   cratedApatite=13515
   cratedApples=13539
   cratedAsh=13551
   cratedBeeswax=13528
   cratedBogearth=13511
   cratedBrass=13524
   cratedBrick=13504
   cratedBronze=13519
   cratedCacti=13505
   cratedCharcoal=13552
   cratedClay=13537
   cratedCoal=13554
   cratedCobblestone=13501
   cratedCocoaComb=13533
   cratedCookies=13526
   cratedCopper=13518
   cratedDirt=13502
   cratedDrippingCombs=13548
   cratedFertilizer=13516
   cratedFrozenCombs=13547
   cratedGlowstone=13538
   cratedGravel=13553
   cratedHoneycombs=13527
   cratedHoneydew=13531
   cratedHumus=13512
   cratedLapis=13535
   cratedMulch=13522
   cratedMycelium=13521
   cratedNetherbrick=13513
   cratedNetherrack=13508
   cratedNetherwart=13540
   cratedNikolite=13525
   cratedObsidian=13507
   cratedPeat=13514
   cratedPhosphor=13550
   cratedPollen=13529
   cratedPropolis=13530
   cratedRedstone=13534
   cratedReeds=13536
   cratedRefractoryWax=13549
   cratedResin=13541
   cratedRoyalJelly=13532
   cratedRubber=13542
   cratedSand=13506
   cratedSandstone=13510
   cratedSaplings=13556
   cratedScrap=13543
   cratedSeeds=13555
   cratedSilver=13523
   cratedSimmeringCombs=13545
   cratedSoulsand=13509
   cratedStone=13503
   cratedStringyCombs=13546
   cratedTin=13517
   cratedUUM=13544
   cratedWheat=13520
   cratedWood=13500
   decayingWheat=13021
   diggerBag=13050
   diggerBagT2=13089
   fertilizerBio=5000
   fertilizerCompound=5001
   foresterBag=13051
   foresterBagT2=13090
   gearBronze=5008
   gearCopper=5019
   gearTin=5024
   hardenedMachine=5025
   honeyDrop=13027
   honeyPot=13056
   honeydew=13033
   honeyedSlice=13035
   hunterBag=13052
   hunterBagT2=13091
   imprinter=13110
   infuser=13108
   ingotBronze=5005
   ingotCopper=5003
   ingotTin=5004
   iodineCapsule=5026
   kitPickaxe=13004
   kitShovel=13007
   letters=13117
   liquidGlass=13115
   liquidHoney=13059
   liquidMead=13109
   liquidMilk=5016
   liquidSeedOil=13057
   minerBag=13049
   minerBagT2=13088
   mouldyWheat=13020
   mulch=13022
   oakStick=13002
   peat=5017
   phosphor=13068
   pipette=13111
   pollen=13030
   propolis=13031
   refractoryBiofuel=13077
   refractoryBiomass=13076
   refractoryEmpty=13070
   refractoryFuel=13079
   refractoryHoney=13081
   refractoryJuice=13082
   refractoryLava=13071
   refractoryOil=13078
   refractorySeedOil=13080
   refractoryWater=13075
   refractoryWax=13069
   royalJelly=13032
   scoop=13028
   shortMead=13036
   solderingIron=13113
   stamps=13116
   sturdyMachine=5010
   tent=13010
   thermionicTubes=13114
   vialCatalyst=5012
   waterCan=5020
   waxCapsule=13034
   waxCapsuleBiofuel=13040
   waxCapsuleBiomass=13039
   waxCapsuleFuel=13043
   waxCapsuleHoney=13066
   waxCapsuleJuice=13067
   waxCapsuleOil=13042
   waxCapsuleSeedOil=13065
   waxCapsuleWater=13038
   woodPulp=13003
   wrench=5007
}

