#MLProperties: name (type:default) min:max -- information
#MLProp : DISABLE_DARK_ROOMS (boolean:false) -- Set to true to disable darkrooms, it adds a extra check when planting the grass and plants to check that they won't instantly die.
#MLProp : SPAWNER_ALLOW_ON_INVERTED (boolean:true) -- Set to false to reproduce a vinella bug that prevents mobs from spawning on inverted half-slabs and inverted stairs.
#MLProp : SPAWNER_MAKE_MORE_RANDOM (boolean:false) -- Set to true to randomly shuffle the potential chunks for spawning, this is useful in FTB challange maps where you don't want one side hogging the spawns
#
#Wed Aug 29 16:28:10 CEST 2012
NO_FORGE_KICK_MESSAGE=This server requires you to have Minecraft Forge installed. http\://MinecraftForge.net/
DISABLE_DARK_ROOMS=false
SPAWNER_ALLOW_ON_INVERTED=true
SPAWNER_MAKE_MORE_RANDOM=false
