#You can put your own custom SubSet Ranges in here
#Follow the following format (replace {something} with what you want.
#{Parent}.{Name}=[{item1}],[{item2}],[{item3}-{item4}],[{item5}:{damage}],[{item6}:{damage1}-{damage2}]
#Eg. Blocks.Nether = [87-89],[112-115]
#Eg2. Birch = [17:2],[6:2]


Blocks=[0-32000]
Blocks.MobSpawners=[52]

Forestry.Bees.Combs=[13360]
Forestry.Bees.Drones=[13340]
Forestry.Bees.Princesses=[13341]
Forestry.Crated=[13756],[13757],[13758],[13759],[13760],[13761],[13762],[13763],[13764],[13765],[13766],[13767],[13768],[13769],[13770],[13771],[13772],[13773],[13774],[13775],[13776],[13777],[13778],[13779],[13780],[13781],[13782],[13783],[13784],[13785],[13786],[13787],[13788],[13789],[13790],[13791],[13792],[13793],[13794],[13795],[13796],[13797],[13798],[13799],[13800],[13801],[13802],[13803],[13804],[13805],[13806],[13807],[13808],[13809],[13810],[13811],[13812]
Forestry.Liquids.Cans=[5276:0],[5278:0],[5279:0],[13300:0],[13301:0],[13302:0],[13318:0],[13319:0],[13320:0]
Forestry.Liquids.Refractory=[13331:0],[13332:0],[13333:0],[13334:0],[13335:0],[13327:0],[13336:0],[13337:0],[13338:0]
Forestry.Liquids.Wax_Capsules=[13294:0],[13295:0],[13296:0],[13298:0],[13299:0],[13321:0],[13322:0],[13323:0]

IC2.Armor.Bronze=[30195],[30194],[30193],[30192]
IC2.Armor.Nano=[30178],[30177],[30176],[30175]
IC2.Armor.Quantum=[30174],[30173],[30172],[30171]
IC2.Armor.Utility=[30180],[30129],[30179],[30209],[30210],[30127],[30211]
IC2.EU_Storage=[227:0],[227:1],[227:2],[30181],[30241],[30240],[30238],[30239],[30242]
IC2.Machines.Gatherers=[250:7],[250:8]
IC2.Machines.Generators=[246:0],[246:1],[246:5],[246:3],[246:4],[246:2]
IC2.Machines.Processors=[250:6],[250:5],[250:2],[250:4],[250:13],[250:1],[250:3],[250:14],[250:11]
IC2.Machines.Utility=[250:10],[250:9],[225:0],[223:0],[250:15],[223:1],[225:1]
IC2.Tools.Bronze=[30199],[30196],[30197],[30200]
IC2.Tools.Electric=[30233],[30124],[30140],[30119],[30234],[30235],[30208],[30220],[30219]
IC2.Wiring=[30184],[227:3],[227:4],[227:5]

Items=[0-32000]
Items.Armor.Boots=[301],[305],[309],[313],[317],[13359],[30115],[30171],[30175],[30192],[30211]
Items.Armor.ChestPlates=[299],[303],[307],[311],[315],[13357],[30127],[30129],[30173],[30177],[30179],[30180],[30194],[30209],[30210]
Items.Armor.Helmets=[298],[302],[306],[310],[314],[13356],[30174],[30178],[30195]
Items.Armor.Leggings=[300],[304],[308],[312],[316],[13358],[30172],[30176],[30193]
Items.Food=[260],[282],[297],[319],[320],[322],[349],[350],[357],[360],[363],[364],[365],[366],[367],[375],[30114],[30221]
Items.Potions.Ingredients=[289],[331],[348],[353],[370],[372],[375],[376],[377],[378],[382]
Items.Potions.Negative=[373:8196],[373:8200],[373:8202],[373:8204],[373:8228],[373:8232],[373:8234],[373:8236],[373:8260],[373:8264],[373:8266],[373:8268],[373:16388],[373:16392],[373:16394],[373:16396],[373:16420],[373:16424],[373:16426],[373:16428],[373:16452],[373:16456],[373:16458],[373:16460]
Items.Potions.Neutral=[373:0],[373:16],[373:32],[373:64],[373:8192],[373:16384]
Items.Potions.Positive=[373:8193],[373:8194],[373:8195],[373:8197],[373:8201],[373:8225],[373:8226],[373:8229],[373:8233],[373:8257],[373:8258],[373:8259],[373:8265],[373:16385],[373:16386],[373:16387],[373:16389],[373:16393],[373:16417],[373:16418],[373:16421],[373:16425],[373:16449],[373:16450],[373:16451],[373:16457]
Items.Tools.Axes=[258],[271],[275],[279],[286],[1284],[1285],[1286],[30199]
Items.Tools.Hoes=[290],[291],[292],[293],[294],[1287],[1288],[1289],[30196]
Items.Tools.Other=[259],[346],[359]
Items.Tools.Pickaxes=[257],[270],[274],[278],[285],[1281],[1282],[1283],[30200]
Items.Tools.Saws=[1260],[1261],[1264],[1265],[1266]
Items.Tools.Shovels=[256],[269],[273],[277],[284],[1278],[1279],[1280],[30197]
Items.Tools.Sickles=[1267],[1268],[1269],[1270],[1271],[1272],[1273],[1274]
Items.Weapons.Ranged=[261]
Items.Weapons.Swords=[267],[268],[272],[276],[283],[1275],[1276],[1277],[1329],[30198]

RedPower.Alloys=[1258:0],[1258:1-2],[1258:3-4],[1258:5],[1258:6],[1258:7]
RedPower.Appliances=[254:0],[254:2-3]
RedPower.Blocks=[255],[238],[141],[143],[215],[142],[144],[214],[210],[254],[200],[206],[253],[254:0],[254:2-3]
RedPower.Bluetricity=[255:1280],[254:1],[254:4],[206:5-8],[206:11],[200:0-2],[1325],[1326],[1327]
RedPower.Bluetricity.Jacketed_Bluewire=[255:16896-16952],[255:16960-16961]
RedPower.Control=[213],[211],[212],[1333],[255:3072]
RedPower.Items=[1261],[1260],[1258:0],[1258:1-2],[1258:3-4],[1258:5],[1258:6],[1258:7],[1262],[1267],[1268],[1269],[1270],[1271],[1272],[1273],[1274],[1281],[1282],[1283],[1278],[1279],[1280],[1284],[1285],[1286],[1275],[1276],[1277],[1265],[1264],[1266],[1287],[1288],[1289],[1332],[1329],[1257],[1290],[1259],[1256],[1325],[1326],[1328],[1327],[1291],[1292],[1293],[1294],[1295],[1296],[1297],[1298],[1299],[1300],[1301],[1302],[1303],[1304],[1305],[1306],[1307],[1308],[1309],[1310],[1311],[1312],[1313],[1314],[1315],[1316],[1317],[1318],[1319],[1320],[1321],[1322],[1323],[1324],[1263]
RedPower.Lighting=[210]
RedPower.Logic.Advanced=[253:269-272]
RedPower.Logic.Array=[253:512-514]
RedPower.Logic.Basic=[253:256-268]
RedPower.Logic.Bundled=[253:1024]
RedPower.Logic.Parts=[1263]
RedPower.Logic.Timed=[253:0-2],[253:768]
RedPower.Lumar=[1256]
RedPower.Machine.Frames=[206:7],[207]
RedPower.Machine.Item_Transfer=[206:0-5],[206:8-10],[206:12-15],[206:12-15],[200:2]
RedPower.Machine.Liquid_Transfer=[200:1],[200:3]
RedPower.Machine.Parts=[1331],[1258:8],[1258:9],[1258:10],[1258:11]
RedPower.Machine.Pipes=[255:1792]
RedPower.Machine.Tubes=[255:2048],[255:2304],[255:2560],[255:2816]
RedPower.MicroBlocks.Cover=[255:0-56],[255:64-65]
RedPower.MicroBlocks.Panel=[255:4096-4152],[255:4160-4161]
RedPower.MicroBlocks.Slab=[255:4352-4408],[255:4416-4417]
RedPower.MicroBlocks.Cover_Corner=[255:4608-4664],[255:4672-4673]
RedPower.MicroBlocks.Panel_Corner=[255:4864-4920],[255:4928-4929]
RedPower.MicroBlocks.Slab_Corner=[255:5120-5176],[255:5184-5185]
RedPower.MicroBlocks.Cover_Strip=[255:5376-5432],[255:5440-5441]
RedPower.MicroBlocks.Panel_Strip=[255:5632-5688],[255:5696-5697]
RedPower.MicroBlocks.Slab_Strip=[255:5888-5944],[255:5952-5953]
RedPower.MicroBlocks.Hollow_Cover=[255:6144-6200],[255:6208-6209]
RedPower.MicroBlocks.Hollow_Panel=[255:6400-6456],[255:6464-6465]
RedPower.MicroBlocks.Hollow_Slab=[255:6656-6712],[255:6720-6721]
RedPower.MicroBlocks.Triple_Cover=[255:6912-6968],[255:6976-6977]
RedPower.MicroBlocks.Cover_Slab=[255:7168-7224],[255:7232-7233]
RedPower.MicroBlocks.Triple_Panel=[255:7424-7480],[255:7488-7489]
RedPower.MicroBlocks.Anticover=[255:7680-7736],[255:7744-7745]
RedPower.MicroBlocks.Hollow_Triple_Cover=[255:7936-7992],[255:8000-8001]
RedPower.MicroBlocks.Hollow_Cover_Slab=[255:8192-8248],[255:8256-8257]
RedPower.MicroBlocks.Hollow_Triple_Panel=[255:8448-8504],[255:8512-8513]
RedPower.MicroBlocks.Hollow_Anticover=[255:8704-8760],[255:8768-8769]
RedPower.MicroBlocks.Triple_Cover_Corner=[255:8960-9016],[255:9024-9025]
RedPower.MicroBlocks.Cover_Slab_Corner=[255:9216-9272],[255:9280-9281]
RedPower.MicroBlocks.Triple_Panel_Corner=[255:9472-9528],[255:9536-9537]
RedPower.MicroBlocks.Anticover_Corner=[255:9728-9784],[255:9792-9793]
RedPower.MicroBlocks.Triple_Cover_Strip=[255:9984-10040],[255:10048-10049]
RedPower.MicroBlocks.Cover_Slab_Strip=[255:10240-10296],[255:10304-10305]
RedPower.MicroBlocks.Triple_Panel_Strip=[255:10496-10552],[255:10560-10561]
RedPower.MicroBlocks.Anticover_Strip=[255:10752-10808],[255:10816-10817]
RedPower.MicroBlocks.Post=[255:11008-11064],[255:11072-11073]
RedPower.MicroBlocks.Pillar=[255:11264-11320],[255:11328-11329]
RedPower.MicroBlocks.Column=[255:11520-11576],[255:11584-11585]
RedPower.Paint.Base=[1308],[1291]
RedPower.Paint.Brushes=[1308],[1309],[1310],[1311],[1312],[1313],[1314],[1315],[1316],[1317],[1318],[1319],[1320],[1321],[1322],[1323],[1324]
RedPower.Paint.Cans=[1291],[1292],[1293],[1294],[1295],[1296],[1297],[1298],[1299],[1300],[1301],[1302],[1303],[1304],[1305],[1306],[1307]
RedPower.Tools.Axes=[1284],[1285],[1286]
RedPower.Tools.Hoes=[1287],[1288],[1289]
RedPower.Tools.Other=[1262]
RedPower.Tools.Pickaxes=[1281],[1282],[1283]
RedPower.Tools.Saws=[1260],[1261],[1264],[1265],[1266]
RedPower.Tools.Shovels=[1278],[1279],[1280]
RedPower.Tools.Sickles=[1267],[1268],[1269],[1270],[1271],[1272],[1273],[1274]
RedPower.Tools.Swords=[1275],[1276],[1277]
RedPower.Wiring=[255:256]
RedPower.Wiring.Jacketed_Wire=[255:16384-16440],[255:16448-16449]
RedPower.Wiring.Jacketed_Cable=[255:16640-16696],[255:16704-16705]
RedPower.Wiring.Bundled_Cable=[255:768-784]
RedPower.Wiring.Insulated_Wire=[255:512-527]
RedPower.World.Blocks=[238],[141],[143],[215],[142],[144],[214]
RedPower.World.Items=[1267],[1268],[1269],[1270],[1271],[1272],[1273],[1274],[1281],[1282],[1283],[1278],[1279],[1280],[1284],[1285],[1286],[1275],[1276],[1277],[1265],[1264],[1266],[1287],[1288],[1289],[1332],[1329],[1257],[1290],[1259]

Vanilla.Blocks=[1-124]
Vanilla.Items=[256-385],[2256-2266]
Vanilla.Items.Potions=[373]
Vanilla.Items.Potions.Splash=[373:16384-32768]

WR-CBE.Addons=[6363],[6358],[6362],[6359],[6361],[6357],[6360]
WR-CBE.Parts=[6412],[6410],[6406],[6411],[6408],[6407],[6409]
WR-CBE.RedPower=[252]
