# Configuration file
# Generated on 30/08/12 23:53

####################
# biome 
####################

biome {
   alpine.allow.village=true
   alpine.enable=true
   autumnwoods.allow.village=true
   autumnwoods.enable=true
   birchforest.allow.village=true
   birchforest.enable=true
   extremejungle.allow.village=true
   extremejungle.enable=true
   forestedhills.allow.village=true
   forestedhills.enable=true
   forestedisland.allow.village=true
   forestedisland.enable=true
   glacier.allow.village=true
   glacier.enable=true
   greenhills.allow.village=true
   greenhills.enable=true
   greenswamp.allow.village=true
   greenswamp.enable=true
   icewasteland.allow.village=true
   icewasteland.enable=true
   marsh.allow.village=true
   marsh.enable=true
   meadow.allow.village=true
   meadow.enable=true
   minijungle.allow.village=true
   minijungle.enable=true
   mountaindesert.allow.village=true
   mountaindesert.enable=true
   mountainridge.allow.village=true
   mountainridge.enable=true
   mountaintaiga.allow.village=true
   mountaintaiga.enable=true
   pineforest.allow.village=true
   pineforest.enable=true
   rainforest.allow.village=true
   rainforest.enable=true
   redwoodforest.allow.village=true
   redwoodforest.enable=true
   redwoodlush.allow.village=true
   redwoodlush.enable=true
   savanna.allow.village=true
   savanna.enable=true
   shrubland.allow.village=true
   shrubland.enable=true
   snowforest.allow.village=true
   snowforest.enable=true
   snowyrainforest.allow.village=true
   snowyrainforest.enable=true
   temporaterainforest.allow.village=true
   temporaterainforest.enable=true
   tundra.allow.village=true
   tundra.enable=true
   vanilla.desert.disable=false
   vanilla.extremehills.disable=false
   vanilla.forest.disable=false
   vanilla.jungle.disable=false
   vanilla.plains.disable=false
   vanilla.swampland.disable=false
   vanilla.taiga.disable=false
   wasteland.allow.village=true
   wasteland.enable=true
   wasteland.enable.growth=true
   wasteland.restrict.growth.to.biome=false
   woodlands.allow.village=true
   woodlands.enable=true
}

####################
# block 
####################

block {
   autumnleaves.id=153
   cattail.id=4094
   crackedsand.id=150
   flower.id=155
   grass.id=156
   greenleaves.id=154
   leafpile.id=4093
   quicksand.id=152
   redrock.id=151
   sapling.id=4095
}

####################
# general 
####################

general {
   classicmode.enable=false
}

####################
# item 
####################

item {
   scarecrow.id=2870
}

####################
# plugins 
####################

plugins {
   # Set this to the same value as plants.id in the world section of redpower/redpower.cfg
   redpower.plants.id=0
}

