#MLProperties: name (type:default) min:max -- information
#MLProp : waterCreeperSpawn (int:5)
#MLProp : fireCreeperSpawn (int:5)
#MLProp : iceCreeperSpawn (int:5)
#MLProp : electricCreeperSpawn (int:5)
#MLProp : earthCreeperSpawn (int:5)
#MLProp : psychicCreeperSpawn (int:5)
#MLProp : cookieCreeperSpawn (int:1)
#MLProp : magmaCreeperSpawn (int:5)
#MLProp : friendlyCreeperSpawn (int:1)
#MLProp : illusionCreeperSpawn (int:2)
#MLProp : lightCreeperSpawn (int:5)
#MLProp : darkCreeperSpawn (int:5)
#MLProp : reverseCreeperSpawn (int:3)
#MLProp : waterCreeperRadius (int:4)
#MLProp : fireCreeperRadius (int:6)
#MLProp : iceCreeperRadius (int:12)
#MLProp : electricCreeperRadius (int:5)
#MLProp : earthCreeperRadius (int:8)
#MLProp : psychicCreeperRadius (int:5)
#MLProp : psychicCreeperPower (int:8)
#MLProp : cookieCreeperAmount (int:25)
#MLProp : magmaCreeperRadius (int:3)
#MLProp : ghostCreeperRadius (int:5)
#MLProp : ghostCreeperChance (int:35)
#MLProp : lightCreeperRadius (int:8)
#MLProp : darkCreeperRadius (int:12)
#MLProp : reverseCreeperRadius (int:8)
#MLProp : waterCreeperID (int:12)
#MLProp : fireCreeperID (int:13)
#MLProp : iceCreeperID (int:14)
#MLProp : electricCreeperID (int:15)
#MLProp : earthCreeperID (int:16)
#MLProp : psychicCreeperID (int:17)
#MLProp : cookieCreeperID (int:18)
#MLProp : magmaCreeperID (int:19)
#MLProp : ghostCreeperID (int:20)
#MLProp : friendlyCreeperID (int:21)
#MLProp : illusionCreeperID (int:22)
#MLProp : fakeIllusionCreeperID (int:23)
#MLProp : lightCreeperID (int:24)
#MLProp : darkCreeperID (int:25)
#MLProp : reverseCreeperID (int:26)
#
#Wed Aug 29 16:28:10 CEST 2012
iceCreeperSpawn=5
friendlyCreeperID=21
ghostCreeperID=20
reverseCreeperRadius=8
cookieCreeperSpawn=1
magmaCreeperRadius=3
earthCreeperID=16
electricCreeperRadius=5
reverseCreeperSpawn=3
friendlyCreeperSpawn=1
darkCreeperID=25
lightCreeperID=24
electricCreeperSpawn=5
waterCreeperSpawn=5
fireCreeperRadius=6
ghostCreeperRadius=5
darkCreeperSpawn=5
illusionCreeperID=22
magmaCreeperSpawn=5
electricCreeperID=15
darkCreeperRadius=12
fakeIllusionCreeperID=23
psychicCreeperPower=8
waterCreeperRadius=4
magmaCreeperID=19
earthCreeperRadius=8
iceCreeperID=14
reverseCreeperID=26
cookieCreeperID=18
illusionCreeperSpawn=2
iceCreeperRadius=12
fireCreeperID=13
earthCreeperSpawn=5
psychicCreeperSpawn=5
ghostCreeperChance=35
lightCreeperRadius=8
cookieCreeperAmount=25
psychicCreeperRadius=5
psychicCreeperID=17
fireCreeperSpawn=5
lightCreeperSpawn=5
waterCreeperID=12
