The keys listed below are the default keys.

Zombe's Mods
by Zombe (tanzanite)
Flymod
-Press "F" to toggle flying mode on/off
-Press "E" to ascend while in flying mode
-Press "Q" to descend while in flying mode
-Hold "Shift" to speed up
Sun Control
-Press "+" on the number pad to offset sun
    & moon forward
-Press "-" on the number pad to offset sun
    & moon backward
-Press "End" to freeze the sun & moon
-Press "Backspace" to re-sync the sun &
   moon with the server

Minaptics
by Hurricaaane
-Press "Tab" to toggle zoom.
-Hold "Tab" & move your mouse up or down
   to adjust the zoom level.

VoxelWorld
by xTiming and TehRainbowGuy
-Allows the player to control of the world
    renderer
-Take control of light rendering using
    FullBright
-Override the current weather
-Adjust the color and thickness of fog
-Toggle the visibility of first person flames
-Bonus: Removes water fog and void fog
-Press F6 to open the VoxelWorld menu

VoxelPlayer
by xTiming and 
-VoxelChat makes chat bubbles appear
    when players chat in-game
-Press F9 to open the VoxelPlayer men

Rei's Minimap
by ReiFNSK
-A detailed minimap with many features
-Press "Z" to change the zoom level
-Press "X" to toggle the large map
-Press "M" to bring up the minimap menu

Improved Chat
by WD1966 and Chrismack
-Press "Left" & "Right" to move the cursor
-Press "Ctrl + V" to paste into the text box
-Press the "Up" & "Down" arrow keys to flip
   through previously typed things 
-Press "PageUp" & "PageDown" or use the
    Scrollwheel to go through chat history

Macro/Keybind Mod
by Mumfrey
-Allows for complex marcos, keybinds, and
   scripts to be created easily.
-Press [Sneak Key] + Grave (Tilde) to bring
   up the Macro/Keybind GUI.
-You can change the override buttons used
   by the mod in the controls menu
-Enables use of scripts to complete tasks
-Visit the Macro/Keybind Mod forum thread
   to learn more about the features.

VoxelGET
by Mumfrey
-Displays a chart of all blocks and items
-Also adds "Clear" and "Kit" buttons
-Click the "Open VoxelGET" button on the
   top-right of the inventory screen
-Left-clicking on items will add 64 of the item
-Right-clicking on items will add 1 of the item
-Click the options button in the top-left of
   the VoxelGET area to adjust the settings

WorldEditCUI
by Yetanotherx
-Shows a selection box when you select
    things with WorldEdit.
-You must be a Curator or Admin to use
    WorldEdit on The Voxel Box.

MCPatcher
by Kahr
HD Textures
-Allows HD Texture Packs to be used
-Texture packs may add custom animations
HD Fonts
-Allows Texture Packs to have HD Fonts
Custom Colors
-Allows Texture Packs to customize colors.



And may the best pet win!
