# Configuration file
# Generated on 30/08/12 23:50

####################
# block 
####################

block {
   tubestuff.id=4074
}

####################
# general 
####################

general {
   autoAssign=false
   enableMicroblocks=false
   tubestuff.enableBHCAnim=true
   tubestuff.enableBHCParticles=true
   tubestuff.enableBlackHoleChest=false
   tubestuff.enableCraftingIncinerator=true
}

####################
# item 
####################

item {
   tubestuff.uselessItem=7614
}

