# Configuration file
# Generated on 30/08/12 23:53

####################
# block 
####################

block {
   HFFPFieldblock=4082
   MFFSDefenceStation=4078
   MFFSGenerator=4080
   MFFSProjector=4081
   MFFSSecurtyStation=4079
}

####################
# general 
####################

general {
   DefenseStationDamage=10
   DefenseStationMobDefenseEUpeerAttack=2500
   ForceFieldMaster=Thunderdark
   MobDefenseDamage=10
   forcefieldblockcost=1
   forcefieldblockcreatemodifier=10
   forcefieldblockzappermodifier=2
   forcefieldmaxblockpeerTick=5000
   forcefieldremoveonlywaterandlava=false
   forcefieldtransportcost=10000
}

####################
# item 
####################

item {
   ItemMFDIDwriter=11110
   ItemUpgradegenEuinjekt=11118
   ItemUpgradegenEuinjekt =11118
   iemSecLinkCard=11135
   itemForceFieldsync=11109
   itemIDCard=11134
   itemMFDdebugger=11111
   itemPorjectorFocusmatrix=11133
   itemPorjectorFocusmatrix =11133
   itemProjectorFFDistance=11131
   itemProjectorFFDistance =11131
   itemProjectorFFStrength=11132
   itemProjectorFFStrength =11132
   itemProjectorModuleAdvCube=11142
   itemProjectorModuleAdvCube =11142
   itemProjectorModuleContainment=11140
   itemProjectorModuleContainment =11140
   itemProjectorOptionCamoflage=11141
   itemProjectorOptionCamoflage =11141
   itemProjectorOptionFFJammer=11139
   itemProjectorOptionFFJammer =11139
   itemProjectorOptionFieldFusion=11143
   itemProjectorOptionFieldFusion =11143
   itemProjectorOptionMoobEx=11138
   itemProjectorOptionMoobEx =11138
   itemProjectorOptiondefencestation=11137
   itemProjectorOptiondefencestation =11137
   itemProjectorTypdeflector=11125
   itemProjectorTypkube=11122
   itemProjectorTypsphere=11121
   itemProjectorTyptube=11126
   itemProjectorTypwall=11124
   itemSecStationexidreader=11136
   itemSecStationexidreader =11136
   itemUpgradeprocutter=11130
   itemUpgradeprocutter =11130
   itemcardempty=11115
   itemfc=11116
   itemupgradegencap=11120
   itemupgradegenrange=11119
   itemupgradeprodome=11129
   itemupgradeprodome =11129
   itemupgradeprosubwater=11128
   itemupgradeprozapper=11127
}

