# Configuration file
# Generated on 31/08/12 14:28

####################
# block 
####################

block {
   architect.id=158
   assemblyTable.id=170
   autoWorkbench.id=4076
   blueprintLibrary.id=168
   builder.id=157
   drill.id=4077
   engine.id=161
   filler.id=4084
   frame.id=160
   hopper.id=172
   laser.id=169
   marker.id=4085
   miningWell.id=4083
   oilMoving.id=162
   oilStill.id=163
   pathMarker.id=171
   pipe.id=166
   pump.id=164
   quarry.id=4075
   refinery.id=167
   tank.id=165
   woodenPipe.exclusion=
}

####################
# block savers 
####################

block savers {
   hopper.disabled=false
}

####################
# general 
####################

general {
   # set to true for allowing machines to be driven by continuous current
   current.continuous=false
   # set to false to prevent fillers from dropping blocks.
   dropBrokenBlocks=true
   # If true, Filler will destroy blocks instead of breaking them.
   filler.destroy=false
   mining.enabled=true
   # set to false if BuildCraft should not generate custom blocks (e.g. oil)
   modifyWorld=true
   # increasing this number will decrease network update frequency, useful for overloaded servers
   network.updateFactor=10
   # set to false to deactivate pipe connection rules, true by default
   pipes.alwaysConnect=false
   # when reaching this amount of objects in a pipes, items will be automatically grouped
   pipes.groupItemsTrigger=32
   # pipes containing more than this amount of items will explode, not dropping any item
   pipes.maxItems=100
   power.framework=buildcraft.energy.PneumaticPowerFramework
   trackNetworkUsage=false
   version=3.1.6
}

####################
# item 
####################

item {
   blueprintItem.id=3818
   bucketFuel.id=3810
   bucketOil.id=3807
   diamondGearItem.id=3804
   fuel.id=3808
   goldenGearItem.id=3803
   ironGearItem.id=3802
   pipeItemsCobblestone.id=4051
   pipeItemsDiamond.id=4055
   pipeItemsGold.id=4054
   pipeItemsIron.id=4053
   pipeItemsObsidian.id=4056
   pipeItemsSandstone.id=19152
   pipeItemsStone.id=4052
   pipeItemsStripes.id=4071
   pipeItemsVoid.id=19150
   pipeItemsWood.id=4050
   pipeLiquidsCobblestone.id=4058
   pipeLiquidsGold.id=4061
   pipeLiquidsIron.id=4060
   pipeLiquidsSandstone.id=19153
   pipeLiquidsStone.id=4059
   pipeLiquidsVoid.id=19151
   pipeLiquidsWood.id=4057
   pipePowerGold.id=4068
   pipePowerStone.id=4066
   pipePowerWood.id=4064
   pipeStructureCobblestone.id=4072
   stoneGearItem.id=3801
   templateItem.id=3805
   woodenGearItem.id=3800
   wrench.id=3806
}

